:root{
  background-color: rgb(91, 156, 91);
}

/*Nav Menu*/

nav{
  text-align: center;
}

nav ul{
	margin: 0;
  padding-left: 0;
  list-style-type: none;
}

nav li{}

/**/

main{}

h1{
  text-align: center;
}

header{
  text-align: center;
  width: 100%; 
  background-image: url(graphics/cambiumLogo.png); 
  background-repeat: no-repeat;
}

.wrapper{
  width: auto;
  background-color:#7EB786;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
}

footer{
  padding: 225px;
	text-align: center;
	font-size: 70%;
}

/*links*/

a:link{
  text-decoration: none;
}

a:visited{
  text-decoration: underline
}

a:hover{}

a:active{}

/*************Pictures***************************/

.homePicture{
  background-image: url(photos/homePicture.jpg);
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 50px;
}

.aboutPicture{
  background-image: url(photos/aboutPicture.jpg);
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.arborPicture{
  background-image: url(photos/arborPicture.jpg);
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.servicesPicture{
  background-image: url(photos/servicePicture.jpg);
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.contactPicture{
  background-image: url(photos/contactPicture.jpg);
  height: 400px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cambiumLogo{
  background-image: url(graphics/cambiumLogo.png);
  background-repeat: no-repeat;
}



/***********Responsiveness***********/

@media (min-width: 512px){
  nav ul {
		display:flex;
		flex-flow: row nowrap;
    justify-content: space-around;
  }
   
	h2 {
		grid-row: 1 / 2;
		grid-column: 1 / 5;
	}

	section {
		grid-row: 2 / 3;
		grid-column: auto;
	}

	.special {
		grid-row: auto;
		grid-column: 1 / 5;
	}

	footer {
		grid-row: auto;
		grid-column: 1 / 5;
	}

	nav li {
		border-bottom: none;
  }
  
  
}

@media (min-width: 1024px){
  nav ul {
		display: flex;
		/*flex-flow: column;*/
    padding-top: 1em;
  }

  .wrapper {
		display: grid;
		grid-template-columns: 180px auto;
		grid-template-rows: auto;
		margin: auto;
    width: 95%;
    background-color:#7EB786;
    
	}

	header {
		grid-row: 1 / 2;
    grid-column: 1 / 3;
	}
	
	main {
		grid-row: 3 / 4;
		grid-column: 2 / 3;
  }



}