@import url('https://fonts.googleapis.com/css?family=Buda:300|Merriweather+Sans&display=swap');

body {
	background-color: #EAEAEA;
	color: #666666;
	font-family: 'Merriweather Sans', Arial, Helvetica, sans-serif;
}

.wrapper {
	width: 80%;
	min-width: 960px;
	max-width: 2048px;
	margin-right: auto;
	margin-left: auto;
	background-color: #90C7E3;
	background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
	background-repeat: no-repeat;
	box-shadow: 3px 3px 3px #333333;
	border: 1px solid #000033;
}

header {
	padding-top: 15px;
	padding-left: 3em;
	height: 60px;
	background-color: #000033;
	height: 120px;
	background-position: right;
	background-repeat: no-repeat;
	color: #FFFFFF;
	text-align: center;
}

a:hover {
	background-color: lightblue;
  }

header a:link {
	color: white;
	text-decoration: none;
}

header a:visited {
	color: white;
	text-decoration: none;
}

header a:hover {
	color: white;
	text-decoration: none;
}

header a:active {
	color: white
	
}
nav {
	padding: 1.5em;
	font-size: 120%;
	width: 160px;
	float: left;
	font-weight: bold;
}

nav a {
	text-decoration: none;
}

nav a:link {
	color: mediumblue;
}

nav a:visited {
	color: darkblue;
}

nav a:hover {
	color: darkred;
}

nav a:active {
	 color: #f43939;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

main {
	display: block;
	padding: 1px 20px 20px 30px;
	background-color: white;
	margin-left: 190px;
	overflow: auto;

}

h1 {
	font-size: 3em;
	letter-spacing: .25em;
}

h2,

h3 {
	font-family: 'Buda', Georgia, 'Times New Roman', serif;
}

h1 {
	margin-top: 0;
	margin-bottom: 0;
}

h2 {
	color: #3399CC;
	text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
	color: #000033;
}

footer {
	padding: 20px;
	text-align: center;
	font-size: 75%;
	font-family: 'Merriweather Sans', Georgia, 'Times New Roman', serif;
	margin-left: 190px;
	background-color: white;
}

dt {
	color: #000033;
}

section {
	float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em;

}

.resort {
	color: #5C7FA3;
	font-weight: bold;
}

.contact {
	font-size: 90%;
}

.homehero {
	height: 300px;
    background-size: 100% 100%;
	background-image: url(images/coast2.jpg);
	margin-left: 190px;
	background-repeat: no-repeat;
}

.yurthero {
	height: 300px;
    background-size: 100% 100%;
	background-image: url(images/yurt.jpg);
	margin-left: 190px;
	background-repeat: no-repeat;
}

.trailhero {
	height: 300px;
    background-size: 100% 100%;
	background-image: url(images/trail.jpg);
	margin-left: 190px;
	background-repeat: no-repeat;
}

* {box-sizing: border-box;}
